# TSQLQueryBenchmark

./: .gitignore  FTTS.sln  Program.cs  readme.md  readme.txt  tqb.csproj  tqb.sln
FTTS/: Average.qry  Base.qry  CommandFile.txt  Complex.qry  FTTS.csproj  MemoTODO.txt  Program.cs  Simple.qry
FTTS/Properties/: AssemblyInfo.cs
queries/: Average.qry  Base.qry  BaseAggGroup.qry  BaseAggGroupAll.qry  Complex.qry  Simple.qry
